<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src='../build/byui.js'></script>
	<script type="text/javascript">
		function test(condition, txt){
			if (condition){
				$('#display').append('<div class="success">' + txt + '.........Success</div>');
			}
			else{
				$('#display').append('<div class="fail">' + txt + '.........Fail</div>');
			}
		}
	</script>
	<style type="text/css">
		#display{
			width: 60%;
	    margin: 0 auto;
	    display: block;
	    resize: none;
	    height: 300px;
		}
		.success{
			color: green;
		}
		.fail{
			color: red;
		}
		#byui-tooltip{
			position: fixed;
		    background-color: black;
		    top: 100px;
		    left: 10px;
		    z-index: 88888;
		    color: white;
		    padding: 9px 16px;
		    border-radius: 11px;
		    font-size: 13px;
		    max-width: 200px;
		}

		#byui-tooltip:after{
			content: ' ';
		    position: absolute;
		    width: 0;
		    height: 0;
		    left: -22px;
		    bottom: 0px;
		    border: 22px solid;
		    border-color: transparent transparent black transparent;
		}

	</style>
</head>
<body>
	<div id="display" title='This is a test'>
		
	</div>
	<script type="text/javascript">
	test(!byui('test@gmail.com').exists('@'), 'Email cleaning');
	test(byui('test@gmail.com').val().indexOf('@') == -1, 'Email cleaning @ was removed');
	test(byui('test@gmail.com').asEmail().indexOf('@') > -1, '.email()');
	test(byui([1, 1, 1, 1]).avg() == 1, 'Array average simple');
	test(byui([1, 1, 1, 1]).sum() == 4, 'Array sum simple');
	test(byui('1.2').val() == 1.2, 'Number conversion');
	test(byui('1.2a').type() == 'string', 'Invalid number conversion');
	test(byui([1, 2, 2, 1]).percent({
		val: 1,
		occurance: true
	}) == '50%', 'Array percentage for occurance');
	test(byui([1, 3]).percent({
		val: 1,
		occurance: false
	}) == '25%', 'Array percentage for sum');
	test(byui(1.12345).percent({percision: 1}) == '1.1%', 'Percentage number');

	var ary = byui([1, 2, 3, 4, 5, 6]);
	test(ary.len() == 6, 'Array length == 6');
	test(ary.exists(1), '1 Exists in array');
	test(ary.val().length == 6, 'Array val length == 6');
	test(ary.val(0) == 1, 'Index value == 1');
	test(ary.same([1, 2, 3, 4, 5, 6]), 'Arrays are the same');
	test(ary.index(1) == 0, 'Array index');
	test(ary.remove(0).len() == 5, 'Array remove index == 5');
	test(ary.remove(0, 3).len() == 2, 'Array remove multiple index == 2');
	test(byui([1, 1, 1, 1, 1, 2]).filter({val: 1, type: 'out'}).len() == 1, 'Array filter out length == 1');
	test(byui([1, 1, 1, 1, 1, 2]).filter({val: 1, type: 'in'}).len() == 5, 'Array filter in length == 5');


	test(byui({a: 'test'}).keys().length == 1, 'Object keys == 1');
	var name = byui('JOHN SMITH').asName();
	test(name[0] == 'J' && name[1] == 'o' && name[5] == 'S', 'Name is properly formatted');
	test(!byui(name).replace(' ').exists(' '), 'Replace works');
	test(byui(name).split(' ').len() == 2, 'Split works');
	var tmp = byui('tmp').save('tmp');
	test(byui.globals.tmp == 'tmp', 'Global variable saved');

	byui().createNode('test', {
		top: {
			next: 'a'
		}
	}).save('willdenc');
	byui().tooltip('#display');
	</script>
</body>
</html>